export const documents = [
    {
        svgId: 'passport',
        title: 'Паспорт',
        text: 'РФ&nbsp;оригинал',
    },
    {
        svgId: 'certificate',
        title: 'Справка 2&nbsp;НДФЛ',
        text: 'или иной документ, подтверждающий доход (справка по&nbsp;форме Банка, копия налоговой декларации и&nbsp;т.&nbsp;п.)',
    },
    {
        svgId: 'employment-history',
        title: 'Трудовая книжка',
        text: 'или иной документ, подтверждающий занятость, например трудовой договор и&nbsp;т.&nbsp;п.',
    },
];

export const svgs = (rate) => {
    return [
        {
            svgId: 'envelope',
            text: 'Заполним и&nbsp;отправим документы за&nbsp;Вас',
        },
        {
            svgId: 'docs',
            text: 'Одобрим по&nbsp;2‑м документам',
        },
        {
            svgId: 'time',
            text: 'На&nbsp;это время бронируем квартиру',
        },
        {
            svgId: 'approve',
            text: 'Вероятность одобрения&nbsp;98%',
        },
        {
            svgId: 'calendar',
            text: 'Получите решение за&nbsp;2&nbsp;дня',
        },
        {
            svgId: 'bid',
            text: `Ставка от ${rate}%*`,
            footNote:
                '*самая минимальная ставка по&nbsp;ипотеке по&nbsp;стандартным программам банков, действующая на&nbsp;момент просмотра страницы.',
        },
    ];
};

export const tradeInCardList = [
    {
        title: 1,
        text: 'Выберите новую квартиру в&nbsp;Soul',
        button: true,
    },
    {
        title: 2,
        text: 'Получите оценку Вашей квартиры от&nbsp;наших партнеров',
    },
    {
        title: 3,
        text: 'Забронируйте квартиру в&nbsp;Soul, пока мы&nbsp;готовим все документы',
    },
    {
        title: 4,
        text: 'Выберите, по&nbsp;какой форме трейд-ин хотите работать: выкуп или продажа',
    },
    {
        title: 5,
        text: 'Подпишите ДДУ и&nbsp;ДКП (в&nbsp;случае продажи)',
    },
    {
        title: 6,
        text: 'Вы&nbsp;&mdash; обладатель новой квартиры в&nbsp;Soul',
    },
];

export const qaList = [
    {
        id: '01.',
        text: 'Выберите понравившуюся квартиру.',
        button: true,
    },
    {
        id: '02.',
        text: 'Забронируйте квартиру в&nbsp;личном абинете, кликнув на&nbsp;кнопку &laquo;Купить квартиру&raquo; рядом с&nbsp;планировкой. Бронирование квартиры на&nbsp;10&nbsp;дней составит 50&nbsp;000&nbsp;рублей. Для бронирования потребуется только паспорт.',
    },
    {
        id: '03.',
        text: 'Заполните анкету в&nbsp;личном кабинете, указав форму оплаты и&nbsp;прикрепив документы всех участников сделки (потребуются паспорт, СНИЛС и&nbsp;ИНН, в&nbsp;некоторых случаях свидетельство о&nbsp;браке, брачный договор или согласие супруга(-и).',
    },
    {
        id: '04.',
        text: 'Выберите форму оплаты картой онлайн, через аккредитив, сервис безопасных расчётов или в&nbsp;ипотеку.',
    },
    {
        id: '05.',
        text: 'После заполнения сформируется договор. Его необходимо подписать ЭЦП (электронной цифровой подписью). Если у&nbsp;вас нет ЭЦП, подайте документы на&nbsp;ее&nbsp;выпуск. Документы привезет наш курьер.',
    },
    {
        id: '06.',
        text: 'В&nbsp;зависимости от&nbsp;параметров сделки, откройте эскроу-счёт или аккредитив в&nbsp;банке. Подпишите кредитный договор, если сделка ипотечная. Подписанные в&nbsp;банке документы, необходимо загрузить в&nbsp;личный кабинет. Подтвердите выпуск ЭЦП с&nbsp;помощью SMS-кода и&nbsp;подпишите пакет документов по&nbsp;сделке с&nbsp;помощью ЭЦП в&nbsp;личном кабинете.',
    },
    {
        id: '07.',
        text: 'Оплатите договор картой онлайн, если выбрали этот тип оплаты ранее.',
    },
    {
        id: '08.',
        text: 'Регистрация договора в&nbsp;Росреестре. Занимает 2-3&nbsp;недели. После регистрации документы поступят на&nbsp;электронную почту.',
    },
];

export const cashbackHowToGrid = [
    {
        id: '01.',
        text: 'После выбора квартиры укажите способ покупки&nbsp;&mdash; &laquo;Кэшбэк&nbsp;15%&raquo;.',
        svgId: '15percent',
    },
    {
        id: '02.',
        text: 'Забронируйте квартиру, подайте заявку на&nbsp;ипотеку.',
        svgId: 'approved',
    },
    {
        id: '03.',
        text:
            '\n' +
            'Внесите первый взнос на&nbsp;счёт в&nbsp;&laquo;Тинькофф Банке&raquo;. Если вы&nbsp;не&nbsp;клиент банка, его представитель доставит карту Tinkoff Black и&nbsp;откроет вам счёт.',
        svgId: 'tinkoff',
    },
    {
        id: '04.',
        text: 'Завершите покупку онлайн. &laquo;Тинькофф&raquo; начислит кэшбэк в&nbsp;следующем месяце&nbsp;&mdash; до&nbsp;25&nbsp;числа.',
        svgId: 'cashback',
        isButton: true,
    },
];

export const categories = [
    {
        category: 'faq',
        text: 'Общие вопросы',
    },
    {
        category: 'mortgage',
        text: 'Ипотека. Виды программ, подача заявки, особенности сделок.',
    },
    {
        category: 'choose-project',
        text: 'Выбор проекта и&nbsp;квартиры',
    },
    {
        category: 'booking',
        text: 'Бронирование и&nbsp;личный кабинет',
    },
    {
        category: 'fail',
        text: 'Что-то пошло не&nbsp;так?',
    },
];

export const cashBackCategories = [
    {
        category: 'faq',
        text: 'Общие вопросы',
    },
    {
        category: 'cashback',
        text: 'Условия акции &laquo;Кэшбэк до&nbsp;15%&raquo;',
    },
];

export const cashBackQA = [
    {
        name: 'faq',
        is_faq: true,
        qa_html_quest: 'Как мне воспользоваться программой?',
        qa_html_answer:
            'Чтобы воспользоваться программой &laquo;Кэшбэк&nbsp;15%&raquo;, выберите квартиру, нажмите на&nbsp;кнопку &laquo;Изменить&raquo; в&nbsp;блоке под стоимостью, выберите &laquo;Кэшбэк&nbsp;15%&raquo; или &laquo;Семейный кэшбэк&nbsp;15%&raquo; и&nbsp;нажмите &laquo;Купить&raquo;.',
    },
    {
        name: 'faq',
        is_faq: true,
        qa_html_quest: 'Какая максимальная сумма кэшбэка?',
        qa_html_answer:
            'Кэшбэк ограничен только размером первого взноса, который зависит от&nbsp;стоимости купленной квартиры. Иными словами, 15% стоимости вашей квартиры&nbsp;&mdash; единственное ограничение по&nbsp;сумме к&nbsp;возврату. Чтобы получить кэшбэк, деньги для первого взноса нужно сперва обязательно перевести на&nbsp;счёт в&nbsp;&laquo;Тинькофф Банке&raquo;&nbsp;&mdash; именно он&nbsp;будет начислять кэшбэк.',
    },
    {
        name: 'faq',
        is_faq: true,
        qa_html_quest: 'На&nbsp;какие объекты недвижимости распространяется программа?',
        qa_html_answer: 'На&nbsp;строящиеся квартиры Forma. Подробнее&nbsp;&mdash; в&nbsp;условиях программы',
    },
    {
        name: 'faq',
        is_faq: true,
        qa_html_quest: 'Мне надо заводить счёт в&nbsp;&laquo;Тинькофф&raquo;?',
        qa_html_answer:
            'Если вы&nbsp;не&nbsp;являетесь клиентом банка, то&nbsp;оставьте заявку по&nbsp; <a target="_blank" rel="noopener noreferrer" href="https://www.tinkoff.ru/cards/debit-cards/tinkoff-black/promo/form/6month/?utm_medium=dsp.UTIL&utm_campaign=debit.Tinkoff%20Black.piktb.809.2&utm_term=sspot.v2&utm_source=pikrealty_tb&wm=&sid=&dsp_click_id=7b63e137-81cd-46dd-b40d-824a18320021"> ссылке</a>. Для участников программы мы&nbsp;договорились о&nbsp;бесплатном обслуживании 6&nbsp;месяцев (для новых клиентов банка), далее в&nbsp;соответствии с&nbsp;тарифами &laquo;Тинькофф Банка&raquo;. Если у&nbsp;вас уже есть карта &laquo;Тинькофф Блэк&raquo;, новую выпускать не&nbsp;придётся.',
    },
    {
        name: 'faq',
        is_faq: true,
        qa_html_quest: 'Мой кредит тоже будет в&nbsp;&laquo;Тинькофф&raquo;?',
        qa_html_answer:
            'Ипотечный кредит может выдать любой банк&nbsp;&mdash; партнёр программы, в&nbsp;том числе и&nbsp;&laquo;Тинькофф&raquo;.',
    },
    {
        name: 'faq',
        is_faq: true,
        qa_html_quest: 'Какие требования есть к&nbsp;первому взносу?',
        qa_html_answer:
            'Главное&nbsp;&mdash; он&nbsp;должен составлять не&nbsp;менее&nbsp;15% от&nbsp;стоимости квартиры, которую вы&nbsp;выберете. Можно и&nbsp;больше, но&nbsp;кэшбэк будет начисляться на&nbsp;сумму, которая не&nbsp;превышает&nbsp;15% стоимости квартиры. То&nbsp;есть, например, если вы&nbsp;внесёте&nbsp;75% стоимости, банк всё равно начислит&nbsp;15% от&nbsp;стоимости квартиры. При этом сумма вашего кредита составит&nbsp;25% стоимости квартиры.\n' +
            '\n' +
            'Если ваш ипотечный кредит будет в&nbsp;&laquo;Тинькофф&raquo;, первый взнос достаточно внести на&nbsp;карту, а&nbsp;если в&nbsp;другом банке&nbsp;&mdash; потребуется перевести первый взнос в&nbsp;этот банк с&nbsp;карты &laquo;Тинькофф&raquo;.',
    },
    {
        name: 'faq',
        is_faq: true,
        qa_html_quest: 'Каковы условия кредита?',
        qa_html_answer:
            'Ставка&nbsp;&mdash; 8%&nbsp;при страховании жизни и&nbsp;здоровья заёмщика, срок кредита&nbsp;&mdash; до&nbsp;30&nbsp;лет. Сумма кредита&nbsp;&mdash; от&nbsp;600&nbsp;тыс.&nbsp;до&nbsp;30&nbsp;млн ₽ .',
    },
    {
        name: 'faq',
        is_faq: true,
        qa_html_quest: 'Какой кэшбэк я&nbsp;получу, если оформлю льготную семейную ипотеку?',
        qa_html_answer:
            'Кэшбэк будет таким&nbsp;же, как в&nbsp;основной программе&nbsp;&mdash; 15% стоимости квартиры, а&nbsp;вот ставка по&nbsp;ипотеке для вас будет ниже и&nbsp;составит&nbsp;6%.',
    },
    {
        name: 'faq',
        is_faq: true,
        qa_html_quest: 'Могу&nbsp;ли я&nbsp;погашать ипотеку, используя деньги, полученные с&nbsp;кэшбэка на&nbsp;первый взнос?',
        qa_html_answer: 'Да, можете&nbsp;&mdash; это ваши деньги.',
    },
    {
        name: 'faq',
        is_faq: true,
        qa_html_quest: 'Можно&nbsp;ли в&nbsp;качестве первого взноса использовать материнский капитал или другие субсидии?',
        qa_html_answer: 'Да, можете. При этом банк не&nbsp;начислит кэшбэк с&nbsp;материнского капитала, только с&nbsp;наличных.',
    },
    {
        name: 'cashback',
        qa_html_quest: 'Кто может участвовать в&nbsp;акции?',
        qa_html_answer:
            'Участниками Акции являются физические лица, приобретающие квартиру с&nbsp;доступной ипотечной программой &laquo;Кэшбэк&nbsp;15%&raquo; или &laquo;Семейный кэшбэк&nbsp;15%&raquo; на&nbsp;сайтах проектов компании FORMA: soul.forma.ru, republic.forma.ru, portland.forma.ru, forst.forma.ru с&nbsp;использованием средств ипотечного кредита с&nbsp;первоначальным взносом от&nbsp;15% включительно от&nbsp;цены строящегося объекта долевого строительства, указанной в&nbsp;договоре долевого участия (ДДУ) (далее&nbsp;&mdash; Участник Акции). Акция организуется ООО &laquo;Форма&raquo; (далее&nbsp;&mdash; Организатор) в&nbsp;целях увеличения активности покупателей в&nbsp;приобретении объектов недвижимости у&nbsp;застройщиков Forma.',
    },
    {
        name: 'cashback',
        qa_html_quest: 'Как участвовать в&nbsp;акции?',
        qa_html_answer:
            '1. Для участия в&nbsp;Акции в&nbsp;период с&nbsp;1&nbsp;января 2023 года по&nbsp;28&nbsp;февраля 2023 года (включительно) необходимо забронировать объект недвижимости с&nbsp;доступной ипотечной программой &laquo;Кэшбэк&nbsp;15%&raquo; или &laquo;Семейный кэшбэк&nbsp;15%&raquo; на&nbsp;сайтах проектов компании FORMA: soul.forma.ru, republic.forma.ru, portland.forma.ru, forst.forma.ru. <br><br> 2. Получить ипотечный кредит в&nbsp;любом банке, предоставляющем ипотечные кредиты (далее&nbsp;&mdash; Банк) по&nbsp;кредитной программе &laquo;Кэшбэк&nbsp;15%&raquo; или &laquo;Семейный кэшбэк&nbsp;15%&raquo; и&nbsp;перевести собственные денежные средства в&nbsp;размере от&nbsp;15% (включительно) от&nbsp;цены строящегося объекта долевого строительства в&nbsp;качестве первоначального взноса с&nbsp;дебетовой банковской карты Tinkoff Black или Tinkoff Black Premium, выпущенной АО&nbsp;&laquo;Тинькофф Банк&raquo; на&nbsp;имя Участника Акции (далее&nbsp;&mdash; Карта) на&nbsp;счёт, открытый в&nbsp;Банке на&nbsp;имя Участника Акции, для целей оплаты ДДУ. <br><br> 3. Произвести полную оплату цены ДДУ в&nbsp;соответствии с&nbsp;условиями ДДУ.\n' +
            '<br><br> 4. Акцептом условий является выполнение пунктов 1&ndash;3 условий настоящего раздела Акции.\n' +
            '<br><br> 5. При соблюдении условий, установленных в&nbsp;п. 1&ndash;3 условий настоящего раздела Акции, Банк за&nbsp;счёт средств Организатора осуществляет выплату не&nbsp;позднее 25-го числа месяца, следующего за&nbsp;месяцем, в&nbsp;котором был произведена полная оплата цены ДДУ в&nbsp;соответствии с&nbsp;условиями ДДУ, на&nbsp;счёт карты Участника Акции, с&nbsp;которого был произведён перевод первоначального взноса.\n' +
            '<br><br> 6. Выплата не&nbsp;может превышать&nbsp;15% процентов от&nbsp;цены объекта долевого строительства, указанной в&nbsp;ДДУ, и&nbsp;сумму первоначального взноса, переведённую способом, изложенным в&nbsp;п.&nbsp;2&nbsp;настоящего раздела Акции.\n' +
            '<br><br> 7. В&nbsp;случае расторжения ДДУ выплата не&nbsp;производится.\n' +
            '<br><br> 8. В&nbsp;случае перевода суммы первоначального взноса иным способом, кроме изложенного в&nbsp;п.&nbsp;2&nbsp;настоящего раздела Акции, Участник исключается из&nbsp;Акции и&nbsp;не&nbsp;получает выплаты. Также не&nbsp;участвуют в&nbsp;Акции участники, совершившие перевод со&nbsp;счёта карты с&nbsp;программой лояльности, отличной от&nbsp;Tinkoff Black.\n' +
            '<br><br> 9. В&nbsp;случае если на&nbsp;момент выплаты счёт Карты Участника является закрытым или находится в&nbsp;любом другом состоянии, препятствующем АО&nbsp;&laquo;Тинькофф Банк&raquo; произвести выплату, Участник исключается из&nbsp;Акции и&nbsp;не&nbsp;получает выплату.\n' +
            '<br><br> 10. Срок проведения Акции&nbsp;&mdash; с&nbsp;01&nbsp;января 2023 года по&nbsp;28&nbsp;февраля 2023 года включительно без учёта предоставления выплаты.\n' +
            '<br><br> 11. В&nbsp;Акции участвуют объекты долевого строительства, реализуемые по&nbsp;договору долевого участия, на&nbsp;территории действия Акции.\n' +
            '<br><br> 12. Первоначальный взнос, внесённый средствами материнского (семейного) капитала и/или иных субсидий, или собственных средств, которые переводятся субсидиатором&nbsp;/ Участником Акции напрямую на&nbsp;счёт застройщика&nbsp;/ счёт эскроу, не&nbsp;участвует в&nbsp;Акции.\n' +
            '<br><br> 13. Акция является публичной. Организатор вправе вносить изменения в&nbsp;условия настоящей Акции, уведомив об&nbsp;этом Участников путём размещения актуальной версии условий на&nbsp;сайтах проектов компании FORMA: soul.forma.ru, republic.forma.ru, portland.forma.ru, forst.forma.ru. Срок акцепта настоящих условий Акции составляет не&nbsp;менее 30&nbsp;календарных дней с&nbsp;даты начала действия данной Акции и&nbsp;публикации текста Акции на&nbsp;сайтах проектов компании FORMA: soul.forma.ru, republic.forma.ru, portland.forma.ru, forst.forma.ru.\n' +
            '<br><br> 14. При несоблюдении и/или нарушении Условий настоящей Акции, а&nbsp;также обнаружении недобросовестности в&nbsp;действиях Участника Акции, Организатор оставляет за&nbsp;собой право не&nbsp;производить выплаты без уведомления и&nbsp;объяснения причин такому Участнику Акции.\n' +
            '<br><br> 15. Банк и&nbsp;Организатор не&nbsp;несут ответственность за&nbsp;неисполнение либо ненадлежащее исполнение своих обязательств перед Участниками вследствие сбоев в&nbsp;телекоммуникационных и&nbsp;энергетических сетях, действий вредоносных программ, недобросовестных действий третьих лиц.\n' +
            '<br><br> 16. Организатор не&nbsp;несёт ответственность за&nbsp;невозможность перечисления выплат на&nbsp;счёт карты в&nbsp;случае блокировок и&nbsp;закрытия. Выплата на&nbsp;иные счета, кроме того, с&nbsp;которого был осуществлён перевод первоначального взноса, не&nbsp;производится.\n' +
            '<br><br> 17. В&nbsp;случае одностороннего отказа Банка от&nbsp;участия в&nbsp;Акции выплаты не&nbsp;производятся.\n',
    },
];

export const advantagesList = [
    {
        id: '01',
        title: 'Выгода',
        text: 'Фиксируем стоимость выбранной квартиры на&nbsp;время выкупа или продажи недвижимости.',
    },
    {
        id: '02',
        title: 'Экономия времени и&nbsp;сил',
        text: 'Берем на&nbsp;себя все заботы по&nbsp;поиску покупателей.',
    },
    {
        id: '03',
        title: 'Надежность',
        text: 'Гарантируем юридическую чистоту сделки.',
    },
];

export const howItWorks = [
    {
        id: 1,
        end: 15,
        suffix: ' %',
        text: 'Первый взнос',
    },
    {
        id: 2,
        end: 124740,
        suffix: ' ₽',
        text: 'Платеж по&nbsp;ипотеке в&nbsp;месяц',
    },
    {
        id: 3,
        end: 3,
        suffix: ' млн ₽',
        text: 'Ваш кэшбэк на&nbsp;карту',
    },
];

export const cashBack = {
    description: [
        {
            title: 'Кэшбэк&nbsp;15%',
            item: 'Купите квартиру в&nbsp;ипотеку, и&nbsp;мы&nbsp;вернем деньги за&nbsp;первый взнос. Тратьте на&nbsp;ремонт, машину или отпуск. Как угодно&nbsp;&mdash; это&nbsp;же ваши деньги',
            text: '<ul><li><p>Вернём до&nbsp;15% от&nbsp;стоимости квартиры</p><span>Кэшбэк ограничен только ценой купленной квартиры</span></li> <li><p>Ипотека&nbsp;7,7%</p><span>А для семей с&nbsp;детьми&nbsp;&mdash; 5,7%</span></li></ul>',
        },
    ],
};

export const cashBackExtra = [
    {
        id: '001',
        text: '*&laquo;Кэшбэк&raquo;&nbsp;&mdash; возврат первого взноса по&nbsp;ипотеке в&nbsp;виде бонуса, не&nbsp;превышающий&nbsp;15% цены квартиры или не&nbsp;более суммы первоначального взноса. Условия по&nbsp;ипотеке на&nbsp;строящееся жильё ООО &laquo;Форма&raquo;: ставка&nbsp;8% годовых при комплексном страховании и&nbsp;электронной регистрации. Первый взнос от&nbsp;15%, срок кредита от&nbsp;1&nbsp;до&nbsp;30&nbsp;лет. Сумма кредита до&nbsp;30&nbsp;млн рублей. Ставка&nbsp;6% для семей с&nbsp;детьми. Заёмщики&nbsp;&mdash; граждане&nbsp;РФ с&nbsp;ребёнком, рождённым с&nbsp;01.01.18 по&nbsp;31.12.22, либо с&nbsp;ребёнком-инвалидом до&nbsp;18&nbsp;лет, рождённым не&nbsp;позднее 31.12.2022, либо с&nbsp;двумя детьми не&nbsp;старше 18&nbsp;лет. ВТБ (ПАО). Ген. лицензия банка &#8470;&nbsp;1000',
    },
    {
        id: '002',
        text: 'Первый взнос оплачивается из&nbsp;собственных средств заёмщика. Обязательное условие&nbsp;&mdash; перевод первого взноса с&nbsp;дебетовой карты Tinkoff Black (Тинькофф Блэк) или Tinkoff Black Premium (Тинькофф Блэк Премиум), эмитированной в&nbsp;АО&nbsp;&laquo;Тинькофф Банк&raquo;, лицензия ЦБ&nbsp;РФ &#8470;&nbsp;2673. Бонус выплачивается по&nbsp;программе &laquo;Кэшбэк до&nbsp;15%&raquo; единоразово на&nbsp;счёт карты, с&nbsp;которой производился перевод первого взноса после регистрации ДДУ в&nbsp;Росреестре и&nbsp;полной оплаты сделки. Программа действует при покупке с&nbsp;01&nbsp;января по&nbsp;28&nbsp;февраля 2023&nbsp;г. Предложение ограничено.',
    },
];

export const howItWorksText =
    'Например, квартира стоит 20&nbsp;млн рублей. Выбираете ипотеку и&nbsp;делаете первый <span> взнос&nbsp;&mdash; </span> 15% от&nbsp;стоимости, то&nbsp;есть 3&nbsp;млн рублей. Когда оформите все документы, вернём вам эти три миллиона. А&nbsp;ежемесячный платёж по&nbsp;ипотеке на&nbsp;30&nbsp;лет составит 124&nbsp;740 рублей';
export const tradeInTitle =
    'Трейд-ин&nbsp;&mdash; это возможность выгодно обменять имеющуюся у&nbsp;Вас недвижимость на&nbsp;квартиру бизнес-класса в&nbsp;проекте Soul. Сделать это просто:';
